Floor: -
Wall: #
Exit: O
PersonLine: 1
PersonColumn: 1
ExitLine: 14
ExitColumn: 10
Lines: 16
Columns: 50
############                                      
#----------#######################################
#----------###----------------------####---------#
#-----------------------------------#  #-#######-#
#----------###----------------------####-#     #-#
############ #---------------------------#     #-#
             #----------------------######     #-#
  ###################################          #-#
  #-#-------------#                            #-#
  #-#-----------#-##############################-#
  #----------------------------------------------#
  #-#-----------#-################################
  #---------------#                               
  #-#-----------#-#                               
  #---------------#                               
  #################                               
