Floor: -
Wall: #
Exit: O
PersonLine: 14
PersonColumn: 10
ExitLine: 1
ExitColumn: 1
Lines: 16
Columns: 50
############                                      
#----------#######################################
#----------###----------------------####---------#
#-----------------------------------#  #-#######-#
#----------###----------------------####-#     #-#
############ #---------------------------#     #-#
             #----------------------######     #-#
  ###################################          #-#
  #-#-------------#                            #-#
  #-#-----------#-##############################-#
  #----------------------------------------------#
  #-#-----------#-################################
  #---------------#                               
  #-#-----------#-#                               
  #---------------#                               
  #################                               
