Floor: -
Wall: #
Exit: O
PersonLine: 1
PersonColumn: 1
ExitLine: 12
ExitColumn: 4
Lines: 16
Columns: 50
##################################################
#------------------------------------------------#
#----------###----------------------####---------#
#--------------------------------------#-#######-#
#----------#-#----------------------####-#     #-#
############-#---------------------------#     #-#
#------------#----------------------######     #-#
#-############--#####################          #-#
#-#-#-------------#                            #-#
#-#-#-----------#-##############################-#
#-#----------------------------------------------#
#-#-#-----------#-################################
#-#---------------#                               
#-#-#-----------#-#                               
#-----------------#                               
###################                               
